# microcloud

./: .gitignore  .project  pom.xml
microCloud-service/: pom.xml
microCloud-service/src/main/java/com/zw/feign/: FeignClientConfig.java
microCloud-service/src/main/java/com/zw/service/: IFeignProductService.java  IFeignProductServiceFallbackFactory.java  IZuulClientService.java  IZuulClientServiceFallbackFactory.java
microcloud-api/: .project  pom.xml
microcloud-channel/: pom.xml
microcloud-config/: pom.xml
microcloud-config-bus/: pom.xml
microcloud-config-bus/src/main/resources/: application.yml
microcloud-config/src/main/resources/: application.yml
microcloud-consumer/: .project  pom.xml
microcloud-consumer-feign/: pom.xml
microcloud-consumer-feign-zuul/: pom.xml
microcloud-consumer-feign-zuul/src/main/resources/: application.yml
microcloud-consumer-feign/src/main/resources/: application.yml
microcloud-consumer-hystrix/: pom.xml
microcloud-consumer-hystrix/src/main/resources/: application.yml
microcloud-consumer-ribbon/: pom.xml
microcloud-consumer-ribbon/src/main/resources/: application.yml
microcloud-consumer-turbine/: pom.xml
microcloud-eureka/: .project  pom.xml
microcloud-eureka-config/: pom.xml
microcloud-eureka1/: .project  pom.xml
microcloud-eureka2/: .project  pom.xml
microcloud-eureka3/: .project  pom.xml
microcloud-hystrix-dashbord/: pom.xml
microcloud-provider-product/: .project  pom.xml
microcloud-provider-product-hystrix/: pom.xml
microcloud-provider-product2/: pom.xml
microcloud-provider-product3/: pom.xml
microcloud-provider-user/: pom.xml
microcloud-security/: .project
microcloud-sleuth/: pom.xml
microcloud-sleuth/src/main/java/com/zw/: ZipkinApp.java
microcloud-sleuth/src/main/resources/: application.yml
microcloud-stream-consumer/: pom.xml
microcloud-stream-consumer2/: pom.xml
microcloud-stream-provider/: pom.xml
microcloud-zuul/: pom.xml
microcloud-zuul/src/main/java/com/zw/: ZuulApp.java
(+72 files in other folders)
